<!DOCTYPE html>    
<html>    
<head>    
    <title>Home</title>    
    <style>
body  
{  
    float: center;
    margin: 0;  
    padding: 0;  
    background-color:#5b9aa0;  
    font-family: 'Arial';  
}
h1{  
    text-align: center;  
    color: #622569;  
    padding: 20px;  
}    
.button {
  
  padding: 15px 25px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #b8a9c9;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #d6d4e0;
}


.button:active {
  background-color: #d6d4e0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	</style>   
</head>    
<body>    
    <h1>Registration Successful</h1><br>  
    <p> {{ pred }}</p>  
     <center> 
    <a class="button" href="/" ><button style="background-color: #b8a9c9; border: none;">Logout</button></a> 
</center>
</body>    
</html>  