<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
 
<style>
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #622569 solid;
	border-radius: 20px ; 
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
label{  
    color: #d6d4e0;  
    font-size: 17px;  
}  

.button {
  padding: 15px 25px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #622569;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #d6d4e0;
}


.button:active {
  background-color: #d6d4e0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a{  
     
    color: red;  
}  
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#5b9aa0;  
    font-family: 'Arial';  
}  

.login{  
	float:center;
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;   
        border-radius: 15px ;  
          
}  
</style>
</head>
 
<body>
<h1 style="color:#622569; font-size:300%; font-family:verdana;" align=center>WELCOME</h1>
<br><br>

<form id="login" method="post" action="/login">   
<div id="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <img src="{{ url_for('video_feed') }}" width="100%">
        </div>
    </div>
</div>

<div class="login"> 
<button class="button" align="center">Login</button>      
        <br><br>    
        
<label >New User ?</label> <a href="/register">Register here</a> 

</div>
</form>
</body>
</html>